<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/addAccountFragment">

    <fragment
        android:id="@+id/addAccountFragment"
        android:name="edu.sjsu.android.finalproject6.AddAccountFragment"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_account" />
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="edu.sjsu.android.finalproject6.EditAccountFragment"
        android:label="fragment_edit_account"
        tools:layout="@layout/fragment_edit_account" />
</navigation>