<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    android:label="finalproject6"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="edu.sjsu.android.finalproject6.DetailFragment"

        tools:layout="@layout/fragment_detail" >

        <action
            android:id="@+id/detail_to_list"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_detailFragment_to_editDetailFragment2"
            app:destination="@id/editDetailFragment" />


    </fragment>


    <fragment
        android:id="@+id/listFragment"
        android:name="edu.sjsu.android.finalproject6.ListFragment"

        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/list_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>


    <fragment
        android:id="@+id/infoFragment"
        android:name="edu.sjsu.android.finalproject6.InfoFragment"

        tools:layout="@layout/fragment_info" />

    <action
        android:id="@+id/goto_info"
        app:destination="@id/infoFragment" />




    <fragment
        android:id="@+id/addAccountFragment"
        android:name="edu.sjsu.android.finalproject6.AddAccountFragment"

        tools:layout="@layout/fragment_add_account"
        >
        <action
            android:id="@+id/action_addAccountFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <action
        android:id="@+id/goto_add"
        app:destination="@id/addAccountFragment" />

    <fragment
        android:id="@+id/editDetailFragment"
        android:name="edu.sjsu.android.finalproject6.EditDetailFragment"

        tools:layout="@layout/fragment_edit_detail" >
        <action
            android:id="@+id/action_editDetailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

</navigation>

<!--
android:label="Account Profile"
android:label="Account List"
android:label="App Info"
android:label="Edit Account"
android:label="Add Account"
-->