<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0E0E0"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_manager"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000" />

    <Button
        android:id="@+id/switch_to_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_account"
        android:padding="10dp" />
</LinearLayout>
